server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/victory-ltd-hris
spring.datasource.username = postgres
spring.datasource.password = p@$$w0rd
spring.jpa.hibernate.ddl-auto = update

# Spring Email configuration
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=gdpags5
spring.mail.password=qqejtekdrguskbuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.victorylimited.hris
spring.jpa.defer-datasource-initialization = true
